country=RO
ap_scan=2
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="jamez-mesh"
    frequency=2412
    mode=1
    key_mgmt=WPA-NONE
    proto=WPA
    pairwise=NONE
    group=TKIP
    psk="testsecret"
}
